name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Name'
    required: true
    default: 'custom action'
outputs:
  greetings:
    description: 'How we greeted you'
runs:
  using: 'node20'
  main: 'index.js'